apiVersion: v2
name: management-gitops
description: Deployment of a GitOps for Application Management
version: 1.0.0
dependencies:
  - name: openshift-gitops
    version: "1.0.5"
    repository: https://charts.stderr.at/
maintainers:
  - name: tjungbau
