apiVersion: v2
name: application-1
description: Prepare Application 1
version: 1.0.0
dependencies:
  - name: helper-proj-onboarding
    version: "1.0.2"
    repository: "https://charts.stderr.at/"
maintainers:
  - name: tjungbauer
