apiVersion: v2
name: vault-config
description: Deployment and configuration of the Vault-Config-Operator
version: 1.0.0
dependencies:
  - name: helper-operator
    version: "1.0.9"
    repository: https://charts.stderr.at/
maintainers:
  - name: tjungbau
